RoastingBoulevard/Views/SecondaryViews/DeliveringView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rx:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:rx="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoastingBoulevard.Views.SecondaryViews.DeliveringView" Title="Entrega">
    <Frame x:Name="FrContent" 
        BackgroundColor="PeachPuff"
           BorderColor="Peru"
           CornerRadius="10"
           Margin="20"
           HorizontalOptions="FillAndExpand" VerticalOptions="Center" Opacity="0">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close" CommandParameter="{Binding Path=Food1}"/>
        </Frame.GestureRecognizers>
        <Grid RowDefinitions="10*,35*,10*" ColumnDefinitions="*"  x:Name="mainGrid" HeightRequest="500"  RowSpacing="5">
            <Label Text="Estado de la entrega"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" Grid.Row="0" FontSize="Title" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="AntiqueWhite" TextColor="DarkSlateGray"/>
            <Image x:Name="gif"  Source="giphy.gif" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Text="{Binding Estado}" VerticalTextAlignment="Start"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" Grid.Row="2" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            <ProgressBar Grid.Row="2" Margin="40" HeightRequest="5" Progress="{Binding Progreso}" ProgressColor="#CE8D41" Scale="5"/>
        </Grid>
    </Frame>
</rx:PopupPage>