RoastingBoulevard/Views/ToDo/CreateEditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoastingBoulevard.Views.CreateEditUser"
             Title="¡Vamos a crear tu perfil!">
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/DefaultStyles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Nombre" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="enterName" Placeholder="Nombre" Grid.Row="0" Grid.Column="1" />
            <Label Text="Apellidos" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="enterSurname" Placeholder="Apellidos" Grid.Row="1" Grid.Column="1" />
            <Label Text="Email" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="enterEmail" Placeholder="Email" Grid.Row="2" Grid.Column="1"/>
            <Label Text="Telefono" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="enterPhone" Placeholder="Telefono" Grid.Row="3" Grid.Column="1"/>
            <Label Text="Contraseña" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="enterpassword" Placeholder="Contraseña" Grid.Row="4" Grid.Column="1"/>
            <Label Text="Confirmar contraseña" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="enterConfirmPassword" Placeholder="Confirmar contraseña" Grid.Row="5" Grid.Column="1"/>
            <Label x:Name="errortext" Text="Error" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" Grid.ColumnSpan="2" TextColor="Red" HorizontalOptions="Center"/>
            <Button Text="Crear" StyleClass="MainButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>