RoastingBoulevard/Views/FoodListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RoastingBoulevard.Views.FoodListPage" x:Name="foodListPage">
    <ContentPage.Content>
        <ListView  HasUnevenRows="True" Margin="10" SeparatorVisibility="None" ItemsSource="{Binding FoodsCombined}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell Height="100">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Grid RowDefinitions="70*,30*" ColumnDefinitions="*" Grid.Column="0" >
                                <Image Source="{Binding Path=Food1.Photo}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Path=Food1.Name}" 
                                       FontSize="15" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TabButtonPressed}" CommandParameter="{Binding Food1}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid RowDefinitions="70*,30*" ColumnDefinitions="*" Grid.Column="1">
                                <Image Source="{Binding Path=Food2.Photo}" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Path=Food2.Name}" 
                                       FontSize="15" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
                                 <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TabButtonPressed}" CommandParameter="{Binding Food2}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
