RoastingBoulevard/Views/MainTabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoastingBoulevard.Views.MainPage"
             Title="Inicio"  xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <ContentPage.Resources>

    </ContentPage.Resources>
    <Grid RowDefinitions="15*,85*">
        <Grid RowDefinitions="*, *"
        ColumnDefinitions="70*,20*" BackgroundColor="#B8936E" Grid.Row="0" Padding="10">
            <Label Text="Bienvenido" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextDarkBackground}" FontSize="18" x:Name="testo"/>
            <Label Text="¿Que quieres comer hoy?" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextDarkBackground}" FontSize="18" />
            <Image Source="icon.png" Grid.RowSpan="2" Grid.Column="1"/>

        </Grid>
        <Grid
        RowDefinitions="10*, 10*, 40*, 10*,10*"
        ColumnDefinitions="*"  Grid.Row="1" Style="{StaticResource MainGrid}">
            <Button x:Name="startOrderButton" Text="Empezar orden" Style="{StaticResource MainButton}" Grid.Row="0"  />
            <Label Text="Donde estamos?" Grid.Row="1" Style="{StaticResource TextClearBackground}" />
            <!--<BoxView Grid.Row="2" BackgroundColor="AliceBlue"/> -->
            <maps:Map x:Name="map" Grid.Row="2">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>40.294237</x:Double>
                                    <x:Double>-3.746450</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
                <maps:Map.Pins>
                    <maps:Pin Label="Centro getafe"
                       Address="Cftic getafe"
                       Type="Place">
                        <maps:Pin.Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>40.294237</x:Double>
                                    <x:Double>-3.746450</x:Double>
                                </x:Arguments>
                            </maps:Position>
                        </maps:Pin.Position>
                    </maps:Pin>
                </maps:Map.Pins>
            </maps:Map>
            <Label Text="Calle falsa n 123" Grid.Row="3"  VerticalTextAlignment="Center" Style="{StaticResource TextClearBackground}"/>
            <Label Text="Springfield 24530" Grid.Row="4"  VerticalTextAlignment="Center" Style="{StaticResource TextClearBackground}"/>
        </Grid>
    </Grid>
</ContentPage>
