RoastingBoulevard/Views/MainTabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoastingBoulevard.Views.Profile" Title="Perfil">
    <ContentPage.Content>
        <Grid RowDefinitions="15*,3*,20*,30*">
            <Grid RowDefinitions="*"
        ColumnDefinitions="70*,20*" BackgroundColor="#B8936E" Grid.Row="0" Padding="10">
                <Label Text="Hola" x:Name="saludo" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextDarkBackground}" FontSize="24" FontAttributes="Bold" Padding="10" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                <Image Source="icon.png" Grid.RowSpan="2" Grid.Column="1"/>

            </Grid>
            <BoxView Grid.Row="1"/>
            <Grid RowDefinitions="15*,15*,10*,15*,15*" ColumnDefinitions="*" RowSpacing="0" Grid.Row="2" >
                <Button  x:Name="changueDirection" BorderColor="Black" BorderWidth="1" Grid.Row="0" Text="Direccion de entrega" BackgroundColor="Transparent" />
                <Button  x:Name="changueData" BorderColor="Black" BorderWidth="1" Grid.Row="1" Text="Datos personales" BackgroundColor="Transparent"/>
                <BoxView  Grid.Row="2"/>
                <Button  x:Name="seeDeliveies" BorderColor="Black" Grid.Column="0" BorderWidth="1" Grid.Row="3" Text="Mis pedidos" BackgroundColor="Transparent" TranslationX="0"/>
                <Button  x:Name="closeSession" BorderColor="Black" BorderWidth="1" Grid.Row="4" Text="cerrar session" BackgroundColor="Transparent"/>
            </Grid>
            <BoxView Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>