RoastingBoulevard/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoastingBoulevard.App">
    <Application.Resources>

        <!--<ResourceDictionary Source="ThemeResources/LightTheme.xaml" />-->
        <Style TargetType="Button" x:Key="MainButton">

            <Setter Property="BackgroundColor" Value="#CE8D41"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="BorderWidth" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="TextClearBackground" >
            <Setter Property="TextColor" Value="#131313"/>
             <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="TextDarkBackground" >
            <Setter Property="TextColor" Value="White"/>
             <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid"  x:Key="MainGrid">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="Margin" Value="20"/>
            
        </Style>
        <Style TargetType="Grid" x:Key="SubGrid" >
            <Setter Property="ColumnSpacing" Value="10"/>
            <Setter Property="RowSpacing" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#ECDCCC "/>
            <Setter Property="BarTextColor" Value="#131313"/>
        </Style>
    </Application.Resources>
</Application>